#<< <uservalue>
setenv LANG "en_IN.UTF-8"
#<< <uservalue>
setenv XMODIFIERS "@im=ibus"
#<< <uservalue>
setenv USER "sdash"
#<< <uservalue>
setenv LOGNAME "sdash"
#<< <uservalue>
setenv HOME "/home/sdash"
#<< <uservalue>
setenv PATH "/home/sdash/.local/bin:/usr/share/tcl8.5:/usr/bin:/usr/sbin:/tools/avery/ahbxactor-1.6.230830/scripts:/tools/avery/dpxactor-1.1.201016/scripts:/tools/avery/enetxactor-03.0.1106/scripts:/tools/avery/nvmxactor-2.6d/scripts:/tools/avery/apciexactor-2.5b/scripts:/tools/avery/sataxactor-1.9g8/scripts:/tools/avery/ddrxactor-2.6.0528/scripts:/tools/avery/axixactor-2.1e.231016/scripts:/tools/SYNOPSYS/Products/spyglass/T-2022.06-SP2-9/SPYGLASS_HOME/bin:/tools/SYNOPSYS/Products/vcs/W-2024.09-1/bin:/tools/SYNOPSYS/Products/verdi/W-2024.09-1/bin:/tools/cadence/Products/GENUS211/bin:/tools/cadence/Products/GENUS211/tools.lnx86/bin:/tools/cadence/Products/GENUS211/share/bin:/tools/cadence/Products/XCELIUM2409/tools.lnx86/bin:/tools/cadence/Products/XCELIUM2409/tools.lnx86/bin/64bit:/tools/cadence/Products/jasper_2022.09p002/bin:/tools/cadence/Products/IC618/bin:/tools/cadence/Products/IC618/tools/bin:/tools/cadence/Products/IC618/tools/dfII/bin:/tools/cadence/Products/IC618/tools.lnx86/bin:/tools/cadence/Products/IC618/tools.lnx86/dfII/bin:/tools/cadence/Products/IC618/share/bin:/tools/SIEMENS/viq_installs/viq_2025.1.2/VIQ/bin:/tools/SIEMENS/viq_installs/viq_2025.1.2/VIQ/bundled/JRE/bin:/tools/SIEMENS/questa_installs/qosf/QOSF_2025.2/questa_static_formal/linux_x86_64/bin:/tools/SIEMENS/questa_installs/qosf/QOSF_2025.2/onespin/bin:/tools/SIEMENS/questa_installs/q1sfv/Q1SFV_2025.2/bin:/tools/SIEMENS/vps_installs/VPS_2025.1/bin:/tools/SIEMENS/vps_installs/VPS_2025.1/runtime/bin:/tools/SIEMENS/vps_installs/VPS_2025.1/visualizer/bin:/tools/SIEMENS/vps_installs/VPS_2025.1/os3fp/bin:/tools/SIEMENS/questa_installs/questa_sim-2025.1.2/questasim/linux_x86_64:/tools/SYNOPSYS/Products/scl/2024.06/linux64/bin:/usr/share/Modules/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/bin:/sbin"
#<< <uservalue>
setenv SHELL "/bin/csh"
#<< <uservalue>
setenv TERM "xterm-256color"
#<< <uservalue>
setenv DISPLAY "localhost:95.0"
#<< <uservalue>
setenv XDG_SESSION_ID "8562"
#<< <uservalue>
setenv XDG_RUNTIME_DIR "/run/user/1283"
#<< <uservalue>
setenv DBUS_SESSION_BUS_ADDRESS "unix:abstract=/tmp/dbus-PnsVW33fMJ,guid=78da531dd3c4f5f2394e332d699d2920"
#<< <uservalue>
setenv SSH_CLIENT "10.50.0.22 48166 22"
#<< <uservalue>
setenv SSH_CONNECTION "10.50.0.22 48166 10.50.0.74 22"
#<< <uservalue>
setenv SSH_TTY "/dev/pts/81"
#<< <uservalue>
setenv HOSTTYPE "x86_64-linux"
#<< <uservalue>
setenv VENDOR "unknown"
#<< <uservalue>
setenv OSTYPE "linux"
#<< <uservalue>
setenv MACHTYPE "x86_64"
#<< <uservalue>
setenv SHLVL "1"
#<< <uservalue>
setenv PWD "/scratch/users/sdash/ASSIGNMENT/ASYNC_FIFO_E/verif/run/results/log"
#<< <uservalue>
setenv GROUP "users"
#<< <uservalue>
setenv HOST "mqcomp6.marqueesemi.com"
#<< <uservalue>
setenv REMOTEHOST "10.50.0.22"
#<< <uservalue>
setenv MAIL "/var/spool/mail/sdash"
#<< <uservalue>
setenv HOSTNAME "mqcomp6.marqueesemi.com"
#<< <uservalue>
setenv LS_COLORS "rs=0:di=38;5;33:ln=38;5;51:mh=00:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=01;05;37;41:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;40:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.zst=38;5;9:*.tzst=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.wim=38;5;9:*.swm=38;5;9:*.dwm=38;5;9:*.esd=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.mjpg=38;5;13:*.mjpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.m4a=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.oga=38;5;45:*.opus=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:"
#<< <uservalue>
setenv S_COLORS "auto"
#<< <uservalue>
setenv SSH_ASKPASS "/usr/libexec/openssh/gnome-ssh-askpass"
#<< <uservalue>
setenv LESSOPEN "||/usr/bin/lesspipe.sh %s"
#<< <uservalue>
setenv MODULES_CMD "/usr/share/Modules/libexec/modulecmd.tcl"
#<< <uservalue>
setenv MODULEPATH_modshare "/usr/share/Modules/modulefiles:2:/etc/modulefiles:2:/usr/share/modulefiles:2"
#<< <uservalue>
setenv MODULESHOME "/usr/share/Modules"
#<< <uservalue>
setenv LOADEDMODULES ""
#<< <uservalue>
setenv MODULEPATH "/etc/scl/modulefiles:/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/share/modulefiles"
#<< <uservalue>
setenv MODULES_USE_COMPAT_VERSION "0"
#<< <uservalue>
setenv MANPATH ":"
#<< <uservalue>
setenv GDK_BACKEND "x11"
#<< <uservalue>
setenv VIM_CACHE_DIR "/tmp/sdash_vim_cache"
#<< <uservalue>
setenv LM_LICENSE_FILE "27050@10.20.1.20:27050@10.20.1.30:27050@10.20.1.50:27000@10.20.1.10:27000@10.50.0.22:27000@10.50.0.2:2100@10.20.1.20:2100@10.20.1.30:2100@10.20.1.50:5280@10.20.1.50:5280@10.20.1.20:5280@10.20.1.30:27000@10.20.1.30:27020@10.20.1.10:27020@10.50.0.22:27020@10.50.0.2"
#<< <uservalue>
setenv SALT_LICENSE_SERVER "27000@10.20.1.10:27000@10.50.0.22:27000@10.50.0.2:27000@10.20.1.30:27050@10.20.1.20:27050@10.20.1.30:27050@10.20.1.50"
#<< <uservalue>
setenv SNPSLMD_LICENSE_FILE "27020@10.20.1.10:27020@10.50.0.22:27020@10.50.0.2"
#<< <uservalue>
setenv XILINXD_LICENSE_FILE "2100@10.20.1.20:2100@10.20.1.30:2100@10.20.1.50"
#<< <uservalue>
setenv FLEX_HOME "/tools/SYNOPSYS/Products/scl/2024.06/linux64"
#<< <uservalue>
setenv SIEMENS_HOME "/tools/SIEMENS"
#<< <uservalue>
setenv QUESTA_HOME "/tools/SIEMENS/questa_installs/questa_sim-2025.1.2/questasim"
#<< <uservalue>
setenv RED_HOME "/tools/SIEMENS/vps_installs/VPS_2025.1"
#<< <uservalue>
setenv QOSF_BASE "/tools/SIEMENS/questa_installs/qosf/QOSF_2025.2"
#<< <uservalue>
setenv QHOME "/tools/SIEMENS/questa_installs/qosf/QOSF_2025.2/questa_static_formal/linux_x86_64"
#<< <uservalue>
setenv QOSF_ROOT "/tools/SIEMENS/questa_installs/qosf/QOSF_2025.2/questa_static_formal/linux_x86_64"
#<< <uservalue>
setenv ONESPIN_HOME "/tools/SIEMENS/questa_installs/qosf/QOSF_2025.2/onespin"
#<< <uservalue>
setenv Q1SFV_HOME "/tools/SIEMENS/questa_installs/q1sfv/Q1SFV_2025.2"
#<< <uservalue>
setenv VIQ_HOME "/tools/SIEMENS/viq_installs/viq_2025.1.2/VIQ"
#<< <uservalue>
setenv CDN_HOME "/tools/cadence/Products"
#<< <uservalue>
setenv XCELIUM_HOME "/tools/cadence/Products/XCELIUM2409/tools.lnx86"
#<< <uservalue>
setenv JASPER_HOME "/tools/cadence/Products/jasper_2022.09p002"
#<< <uservalue>
setenv CDN_SYNTH_ROOT "/tools/cadence/Products/GENUS211"
#<< <uservalue>
setenv CDSHOME "/tools/cadence/Products/IC618"
#<< <uservalue>
setenv SNPS_HOME "/tools/SYNOPSYS"
#<< <uservalue>
setenv SNPSLMD_VERSION "2024.06"
#<< <uservalue>
setenv SNPSLMD_PATH "/tools/SYNOPSYS/Products/scl/2024.06/linux64/bin"
#<< <uservalue>
setenv VCS_VERSION "W-2024.09-1"
#<< <uservalue>
setenv VERDI_VERSION "W-2024.09-1"
#<< <uservalue>
setenv SPYGLASS_VERSION "T-2022.06-SP2-9"
#<< <uservalue>
setenv VCS_HOME "/tools/SYNOPSYS/Products/vcs/W-2024.09-1"
#<< <uservalue>
setenv VERDI_HOME "/tools/SYNOPSYS/Products/verdi/W-2024.09-1"
#<< <uservalue>
setenv SPYGLASS_HOME "/tools/SYNOPSYS/Products/spyglass/T-2022.06-SP2-9/SPYGLASS_HOME"
#<< <uservalue>
setenv AVERY_HOME "/tools/avery"
#<< <uservalue>
setenv AVERY_AXI_VERSION "2.1e.231016"
#<< <uservalue>
setenv AVERY_AXI "/tools/avery/axixactor-2.1e.231016"
#<< <uservalue>
setenv AVERY_DDR_VERSION "2.6.0528"
#<< <uservalue>
setenv AVERY_DDR "/tools/avery/ddrxactor-2.6.0528"
#<< <uservalue>
setenv AVERY_SATA_VERSION "1.9g8"
#<< <uservalue>
setenv AVERY_SATA "/tools/avery/sataxactor-1.9g8"
#<< <uservalue>
setenv AVERY_PCIE_VERSION "2.5b"
#<< <uservalue>
setenv AVERY_PCIE "/tools/avery/apciexactor-2.5b"
#<< <uservalue>
setenv AVERY_NVME_VERSION "2.6d"
#<< <uservalue>
setenv AVERY_NVME "/tools/avery/nvmxactor-2.6d"
#<< <uservalue>
setenv AVERY_ENET_VERSION "03.0.1106"
#<< <uservalue>
setenv AVERY_ENET "/tools/avery/enetxactor-03.0.1106"
#<< <uservalue>
setenv AVERY_DP_VERSION "1.1.201016"
#<< <uservalue>
setenv AVERY_DP "/tools/avery/dpxactor-1.1.201016"
#<< <uservalue>
setenv AVERY_PLI_VERSION "2020_1124"
#<< <uservalue>
setenv AVERY_PLI "/tools/avery/avery_pli-2020_1124"
#<< <uservalue>
setenv AVERY_AHB_VERSION "1.6.230830"
#<< <uservalue>
setenv AVERY_AHB "/tools/avery/ahbxactor-1.6.230830"
#<< <uservalue>
setenv AVERY_CHI "/tools/avery/chixactor-2.0e.240220"
#<< <uservalue>
setenv AVERY_APB "/tools/avery/apbxactor-1.0.180715"
#<< <uservalue>
setenv AVERY_ACE "/tools/avery/acexactor-2.1e.230627"
#<< <uservalue>
setenv AVERY_USB "/tools/avery/usbxactor-3.2a.0716"
#<< <uservalue>
setenv AVERY_SMB "/tools/avery/smbxactor-3.0.190614"
#<< <uservalue>
setenv AVERY_LPDDR "/tools/avery/lpddrxactor-2.6.0521"
#<< <uservalue>
setenv UVM_VERSION "1.1d"
#<< <uservalue>
setenv UVM_HOME "/tools/uvm/uvm-1.1d"
#<< <uservalue>
setenv LD_LIBRARY_PATH "/tools/cadence/Products/IC618/tools/lib:/tools/cadence/Products/IC618/tools/dfII/lib:/tools/SYNOPSYS/Products/vcs/W-2024.09-1/linux/lib:/tools/SYNOPSYS/Products/vcs/W-2024.09-1/linux64/lib:/usr/local/lib:/usr/local/lib64"
#<< <uservalue>
setenv SIG_FIFO_HOME "/scratch/users/sdash/ASSIGNMENT/ASYNC_FIFO_E"
